dist/articles.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/imagehover.min.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>ENERGY CLUB | Articles Page</title>
  </head>
  <body>
    <!-- Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container"><a class="navbar-brand" href="#">ENERGY CLUB </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./index.html">home</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./games.html">games</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./articles.html">Articles</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./contact.html">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar-->
    <div class="top-banar">
      <div class="content">
        <h2><span>ENERGY CLUB</span><br/>articles</h2>
      </div>
    </div>
    <section class="text-img-section" data-bg="light">
      <div class="container">
        <h3 class="section-title lg-hidden md-hidden xl-hidden">follow our articles</h3>
        <div class="row">
          <div class="col-md-6">
            <div class="info">
              <h3 class="section-title xs-hidden sm-hidden">follow our articles</h3>
              <p class="card-text lead">Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, Lorem Ipsum Is Simply Dummy Text Of The Printing And Typeseting Industry.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img"> <img src="./images/Images Section/articles.jpg"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="articles" data-bg="dark">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 xl-hidden lg-hidden md-hidden">
            <aside>
              <div class="categories">
                <div class="card">
                  <div class="card-header"><i class="fa fa-th-large"></i> categories</div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">pugjs <span class="badge badge-pill">2 </span></li>
                    <li class="list-group-item">vuejs <span class="badge badge-pill">5 </span></li>
                    <li class="list-group-item">gulpjs <span class="badge badge-pill">4 </span></li>
                    <li class="list-group-item">nodejs <span class="badge badge-pill">3 </span></li>
                    <li class="list-group-item">reactjs <span class="badge badge-pill">6 </span></li>
                  </ul>
                </div>
              </div>
              <div class="last">
                <div class="card">
                  <div class="card-header"><i class="fa fa-clock"></i> last article</div><img class="card-img-top" src="./images/Images Section/news.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <ul class="list-group list-group-flush xs-hidden sm-hidden">
                    <li class="list-group-item">Cras justo odio<</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
          <div class="col-12 col-md-8">
            <div class="row">
              <div class="col-12">
                <div class="card article shadow-effect">
                  <div class="card-header"><i class="fa fa-clock"></i> 8 hour ago</div>
                  <div class="card-body">
                    <div class="media">
                      <div class="col-lg-4 xs-hidden sm-hidden md-hidden"><img class="mr-3" src="./images/Images Section/news.jpg"></div>
                      <div class="col-lg-8 col-12">
                        <div class="media-body">
                          <h5 class="card-title">article title</h5>
                          <p class="card-text">Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc.  </p><a class="read-more" href="./singlearticle.html">read more <i class="fa fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer"><span><i class="fa fa-eye"></i> 132</span></div>
                </div>
              </div>
              <div class="col-12">
                <div class="card article shadow-effect">
                  <div class="card-header"><i class="fa fa-clock"></i> 16 hour  ago</div>
                  <div class="card-body">
                    <div class="media">
                      <div class="col-lg-4 xs-hidden sm-hidden md-hidden"><img class="mr-3" src="./images/Images Section/news.jpg"></div>
                      <div class="col-lg-8 col-12">
                        <div class="media-body">
                          <h5 class="card-title">article title</h5>
                          <p class="card-text">Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc.  </p><a class="read-more" href="./singlearticle.html">read more <i class="fa fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer"><span><i class="fa fa-eye"></i> 123</span></div>
                </div>
              </div>
              <div class="col-12">
                <div class="card article shadow-effect">
                  <div class="card-header"><i class="fa fa-clock"></i> 20 hour ago</div>
                  <div class="card-body">
                    <div class="media">
                      <div class="col-lg-4 xs-hidden sm-hidden md-hidden"><img class="mr-3" src="./images/Images Section/news.jpg"></div>
                      <div class="col-lg-8 col-12">
                        <div class="media-body">
                          <h5 class="card-title">article title</h5>
                          <p class="card-text">Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc.  </p><a class="read-more" href="./singlearticle.html">read more <i class="fa fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer"><span><i class="fa fa-eye"></i> 213</span></div>
                </div>
              </div>
              <div class="col-12">
                <div class="card article shadow-effect">
                  <div class="card-header"><i class="fa fa-clock"></i> 1 day ago</div>
                  <div class="card-body">
                    <div class="media">
                      <div class="col-lg-4 xs-hidden sm-hidden md-hidden"><img class="mr-3" src="./images/Images Section/news.jpg"></div>
                      <div class="col-lg-8 col-12">
                        <div class="media-body">
                          <h5 class="card-title">article title</h5>
                          <p class="card-text">Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc.  </p><a class="read-more" href="./singlearticle.html">read more <i class="fa fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer"><span><i class="fa fa-eye"></i> 231</span></div>
                </div>
              </div>
              <div class="col-12">
                <div class="card article shadow-effect">
                  <div class="card-header"><i class="fa fa-clock"></i> 2 day ago</div>
                  <div class="card-body">
                    <div class="media">
                      <div class="col-lg-4 xs-hidden sm-hidden md-hidden"><img class="mr-3" src="./images/Images Section/news.jpg"></div>
                      <div class="col-lg-8 col-12">
                        <div class="media-body">
                          <h5 class="card-title">article title</h5>
                          <p class="card-text">Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc.  </p><a class="read-more" href="./singlearticle.html">read more <i class="fa fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer"><span><i class="fa fa-eye"></i> 312</span></div>
                </div>
              </div>
              <div class="col-12">
                <div class="card article shadow-effect">
                  <div class="card-header"><i class="fa fa-clock"></i> 3 day ago</div>
                  <div class="card-body">
                    <div class="media">
                      <div class="col-lg-4 xs-hidden sm-hidden md-hidden"><img class="mr-3" src="./images/Images Section/news.jpg"></div>
                      <div class="col-lg-8 col-12">
                        <div class="media-body">
                          <h5 class="card-title">article title</h5>
                          <p class="card-text">Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc.  </p><a class="read-more" href="./singlearticle.html">read more <i class="fa fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer"><span><i class="fa fa-eye"></i> 312</span></div>
                </div>
              </div>
              <div class="col-12">
                <div class="card article shadow-effect">
                  <div class="card-header"><i class="fa fa-clock"></i> 3 day ago</div>
                  <div class="card-body">
                    <div class="media">
                      <div class="col-lg-4 xs-hidden sm-hidden md-hidden"><img class="mr-3" src="./images/Images Section/news.jpg"></div>
                      <div class="col-lg-8 col-12">
                        <div class="media-body">
                          <h5 class="card-title">article title</h5>
                          <p class="card-text">Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc.  </p><a class="read-more" href="./singlearticle.html">read more <i class="fa fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer"><span><i class="fa fa-eye"></i> 312</span></div>
                </div>
              </div>
              <div class="col-12">
                <div class="card article shadow-effect">
                  <div class="card-header"><i class="fa fa-clock"></i> 4 day ago</div>
                  <div class="card-body">
                    <div class="media">
                      <div class="col-lg-4 xs-hidden sm-hidden md-hidden"><img class="mr-3" src="./images/Images Section/news.jpg"></div>
                      <div class="col-lg-8 col-12">
                        <div class="media-body">
                          <h5 class="card-title">article title</h5>
                          <p class="card-text">Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc.  </p><a class="read-more" href="./singlearticle.html">read more <i class="fa fa-chevron-right"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer"><span><i class="fa fa-eye"></i> 312</span></div>
                </div>
              </div>
            </div>
            <nav aria-label="Page navigation example">
              <ul class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#prev">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#1">1</a></li>
                <li class="page-item"><a class="page-link" href="#2">2</a></li>
                <li class="page-item"><a class="page-link" href="#3">3</a></li>
                <li class="page-item"><a class="page-link" href="#4">4</a></li>
                <li class="page-item"><a class="page-link" href="#5">5</a></li>
                <li class="page-item"><a class="page-link" href="#next">next</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-12 col-md-4 xs-hidden sm-hidden">
            <aside>
              <div class="categories">
                <div class="card">
                  <div class="card-header"><i class="fa fa-th-large"></i> categories</div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">pugjs <span class="badge badge-pill">2 </span></li>
                    <li class="list-group-item">vuejs <span class="badge badge-pill">5 </span></li>
                    <li class="list-group-item">gulpjs <span class="badge badge-pill">4 </span></li>
                    <li class="list-group-item">nodejs <span class="badge badge-pill">3 </span></li>
                    <li class="list-group-item">reactjs <span class="badge badge-pill">6 </span></li>
                  </ul>
                </div>
              </div>
              <div class="last">
                <div class="card">
                  <div class="card-header"><i class="fa fa-clock"></i> last article</div><img class="card-img-top" src="./images/Images Section/news.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <ul class="list-group list-group-flush xs-hidden sm-hidden">
                    <li class="list-group-item">Cras justo odio<</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <section class="text-img-section subscribe">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="img"> <img src="./images/Images Section/subscribe.jpg"></div>
          </div>
          <div class="col-lg-6">
            <div class="info">
              <h3 class="section-title h2">awesome trainres</h3>
              <p class="card-textWith lead">Lorem Ipsum is simply dummy text of the printing</p>
              <form class="form-inline">
                <div class="input-group mb-2 mr-sm-2">
                  <div class="input-group-prepend">
                    <div class="input-group-text">@</div>
                  </div>
                  <input class="form-control" type="text" id="inlineFormInputGroupUsername2" placeholder="E-Mail">
                </div>
                <button class="btn btn-danger mb-2" type="submit">subscribe</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="reset-ul">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyrights">
              <p>all rights reserved to <a href="#">ENERGY CLUB</a>  </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.nicescroll.min.js"></script>
    <script src="./js/smooth-scroll.polyfills.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>

project/articles.pug
include ./pug/Helpers/Variables
include ./pug/components/Buttons
include ./pug/components/TopBanar
include ./pug/components/text_img
include ./pug/components/img_text

include ./pug/Data/Articles
doctype
html
    head
        include ./pug/Helpers/HeadCalls
        title #{ThemeName} | Articles Page
    body
        // Navbar
        include ./pug/components/Navbar
        // Navbar
        +TopBanar(ThemeName, 'articles')
        +TextImgSection('follow our articles', './images/articles.jpg', 'light')

        section(class='articles' data-bg='dark')
            .container
                .row
                    .col-lg-8
                        - for(var article = 0; article < Articles.length; article++)
                            .card.article.shadow-effect
                                .card-header #[i.fa.fa-clock] #{Articles[article].time} ago
                                
                                .card-body
                                    .media
                                        .col-lg-4
                                            img(src="./images/news.jpg" class="mr-3")
                                        .col-lg-8
                                            .media-body
                                                h5.card-title= Articles[article].title
                                                p.card-text #{Articles[article].disc} #[a.read-more(href='./singlearticle.html') read more #[i.fa.fa-chevron-right]]  

                                .card-footer #[span #[i.fa.fa-eye] #{Articles[article].views}]
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                <li class="page-item"><a class="page-link" href="#prev">Previous</a></li>
                                <li class="page-item"><a class="page-link" href="#1">1</a></li>
                                <li class="page-item"><a class="page-link" href="#2">2</a></li>
                                <li class="page-item"><a class="page-link" href="#3">3</a></li>
                                <li class="page-item"><a class="page-link" href="#next">Next</a></li>
                            </ul>
                        </nav>
                        
                    .col-lg-4
                        include ./pug/components/Aside
                    
                        
        section.text-img-section.subscribe
            .container
                .row
                    .col-lg-6
                        .img 
                            img(src='./images/subscribe.jpg')
                    .col-lg-6
                        .info
                            h3.section-title.h2 awesome trainres
                            p.card-textWith.lead Lorem Ipsum is simply dummy text of the printing
                            <form class="form-inline">

                                <div class="input-group mb-2 mr-sm-2">
                                    <div class="input-group-prepend">
                                    <div class="input-group-text">@</div>
                                    </div>
                                    <input type="text" class="form-control" id="inlineFormInputGroupUsername2" placeholder="E-Mail">
                                </div>

                                
                                <button type="submit" class="btn btn-danger mb-2">subscribe</button>
                            </form>
                    
