dist/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/imagehover.min.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>ENERGY CLUB | Contact</title>
  </head>
  <body>
    <!-- Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container"><a class="navbar-brand" href="#">ENERGY CLUB </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./index.html">home</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./games.html">games</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./articles.html">Articles</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./contact.html">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar-->
    <!-- Top Banar-->
    <div class="top-banar">
      <div class="content">
        <h2><span>ENERGY CLUB</span><br/>contact</h2>
      </div>
    </div>
    <!-- Top Banar-->
    <div class="image">
      <div class="container"></div>
    </div>
    <div class="contact">
      <div class="container">
        <h3 class="section-title">contact us</h3>
        <div class="row">
          <div class="col-lg-6">
            <div class="form">
              <h4 class="section-title">send message</h4><form>
<div class="col-auto">
<div class="input-group mb-2">
<div class="input-group-prepend">
<div class="input-group-text"> <i class='fa fa-user'></i> </div>
</div>
<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Name">
</div>
</div>
<div class="col-auto">
<div class="input-group mb-2">
<div class="input-group-prepend">
<div class="input-group-text"><i class='fa fa-at'></i> </div>
</div>
<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email">
</div>
</div>
<div class="col-auto">
<div class="input-group mb-2">
<div class="input-group-prepend">
<div class="input-group-text"><i class='fa fa-phone' style='transform: rotateY(180deg)'></i> </div>
</div>
<input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Phone">
</div>
</div>
<div class="col-auto">
<div class="input-group mb-2">
<textarea type="text" placeholder="subject" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
</div>
</form>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="contact-info">
              <h4 class="section-title">our info </h4>
              <p class="card-text">Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, Lorem Ipsum Is Simply Dummy Text Of The Printing And Typeseting Industry.</p>
              <ul class="details reset-ul">
                <li><i class="fa fa-at"></i> info@comanyname.com</li>
                <li><i class="fa fa-phone"></i> 001133557799</li>
                <li><i class="fa fa-street-view"></i> 53 abo kir st , egypt - alex</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="reset-ul">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyrights">
              <p>all rights reserved to <a href="#">ENERGY CLUB</a>  </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.nicescroll.min.js"></script>
    <script src="./js/smooth-scroll.polyfills.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>

project/contact.pug
include ./pug/Helpers/Variables
include ./pug/components/TopBanar
doctype
html
    head
        include ./pug/Helpers/HeadCalls
        title #{ThemeName} | Contact
    body
        
        // Navbar
        include ./pug/components/Navbar
        // Navbar
        
        // Top Banar
        +TopBanar(ThemeName, 'contact')
        // Top Banar
        .image
            .container
                
        .contact
            .container
                h3.section-title contact us
                .row
                    .col-lg-6
                        .form
                            h4.section-title send message
                            <form>
                                <div class="col-auto">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                        <div class="input-group-text"> <i class='fa fa-user'></i> </div>
                                        </div>
                                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Name">
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                        <div class="input-group-text"><i class='fa fa-at'></i> </div>
                                        </div>
                                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Email">
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="input-group mb-2">
                                        <div class="input-group-prepend">
                                        <div class="input-group-text"><i class='fa fa-phone' style='transform: rotateY(180deg)'></i> </div>
                                        </div>
                                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Phone">
                                    </div>
                                </div>
                                <div class="col-auto">
                                    <div class="input-group mb-2">
                                        
                                        <textarea type="text" placeholder="subject" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    </div>
                                </div>
                            </form>
                    
                    .col-lg-6
                        .contact-info
                            h4.section-title our info 
                            p.lead Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, Lorem Ipsum Is Simply Dummy Text Of The Printing And Typeseting Industry.
                            ul.details.reset-ul
                                li #[i.fa.fa-at] info@comanyname.com
                                li #[i.fa.fa-phone] 001133557799
                                li #[i.fa.fa-street-view] 53 abo kir st , egypt - alex
