project/games.pug
include ./pug/Helpers/Variables
include ./pug/components/Buttons
include ./pug/components/TopBanar
include ./pug/components/text_img
include ./pug/components/img_text
include ./pug/Data/GamesTypes
include ./pug/Data/GamesList
include ./pug/Data/Statistics
include ./pug/Data/Trainers
doctype
html
    head
        include ./pug/Helpers/HeadCalls
        title #{ThemeName} | Games Page
    body
        // Navbar
        include ./pug/components/Navbar
        // Navbar
        +TopBanar(ThemeName, 'Games')
        +TextImgSection('all sports', './images/Images Section/sports.jpg', 'dark')
                                        
        section.games
            .container
                h3.section-title games list
                .row
                    - for (var game = 0; game < gamesList.length; game++)
                        .col-12.col-lg-3.col-md-4(data-aos="zoom-in-up" data-aos-duration='1000')
                            div.card.shadow-effect
                                figure.imghvr-slide-up
                                    img(src=gamesList[game].img alt=gamesList[game].title class="card-img-top")
                                    figcaption: p.text-card This Is A Wider Card With Supporting Text

                                div.card-body
                                    h5.card-title #{gamesList[game].title}
                                
        section.game-types
            .container
                h3.section-title games types
                .row
                    - for (var type = 0; type < GamesTypes.length; type++)
                        .col-12.col-lg-3.col-md-6(data-aos="zoom-in-up" data-aos-duration='1000')
                            .card.shadow-effect
                                .row.no-gutters
                                    .col-12
                                        img(src=GamesTypes[type].img)
                                    .col-12
                                        .card-body
                                            h5.card-title #{GamesTypes[type].title}
                                            p.card-text #{GamesTypes[type].disc}
                        


                                
        +ImgTextSection('awesome trainers', './images/Images Section/trainers.jpg', 'dark')

        section.trainers.xs-hidden.sm-hidden.md-hidden
            .container
                h3.section-title.h2 our team
                .row
                    .swiper-container
                        .swiper-wrapper
                            - for(var trainer = 0; trainer < Trainers.length; trainer++)
                                .swiper-slide
                                    div.card
                                        figure.imghvr-slide-up
                                            img(src=Trainers[trainer].img class="card-img-top")
                                            figcaption
                                                h6.card-title info
                                                ul.reset-ul
                                                    - for(var info = 0; info < Trainers[trainer].info.length; info++)
                                                        li #{Trainers[trainer].info[info].type} : #[span #{Trainers[trainer].info[info].val}]
                                                    

                                        div.card-body
                                            h6.card-title= Trainers[trainer].name
                                        div(class="card-footer text-muted")
                                            ul.reset-ul
                                                - for(var social = 0; social < Trainers[trainer].social.length; social++)
                                                    li: a(href=Trainers[trainer].social[social].url): i(class=Trainers[trainer].social[social].icon)
                        .swiper-pagination
        include ./pug/components/Footer    
        include ./pug/Helpers/FooterCalls

dist/games.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/imagehover.min.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>ENERGY CLUB | Games Page</title>
  </head>
  <body>
    <!-- Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container"><a class="navbar-brand" href="#">ENERGY CLUB </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./index.html">home</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./games.html">games</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./articles.html">Articles</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./contact.html">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar-->
    <div class="top-banar">
      <div class="content">
        <h2><span>ENERGY CLUB</span><br/>Games</h2>
      </div>
    </div>
    <section class="text-img-section" data-bg="dark">
      <div class="container">
        <h3 class="section-title lg-hidden md-hidden xl-hidden">all sports</h3>
        <div class="row">
          <div class="col-md-6">
            <div class="info">
              <h3 class="section-title xs-hidden sm-hidden">all sports</h3>
              <p class="card-text lead">Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, Lorem Ipsum Is Simply Dummy Text Of The Printing And Typeseting Industry.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img"> <img src="./images/Images Section/sports.jpg"/></div>
          </div>
        </div>
      </div>
    </section>
    <section class="games">
      <div class="container">
        <h3 class="section-title">games list</h3>
        <div class="row">
          <div class="col-6 col-lg-3 col-md-4">
            <div class="card shadow-effect">
              <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/Games/gym.svg" alt="body building">
                <figcaption>
                  <p class="text-card">This Is A Wider Card With Supporting Text</p>
                </figcaption>
              </figure>
              <div class="card-body">
                <h5 class="card-title">body building</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-md-4">
            <div class="card shadow-effect">
              <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/Games/ninja.svg" alt="kick box">
                <figcaption>
                  <p class="text-card">This Is A Wider Card With Supporting Text</p>
                </figcaption>
              </figure>
              <div class="card-body">
                <h5 class="card-title">kick box</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-md-4">
            <div class="card shadow-effect">
              <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/Games/gym.svg" alt="boxing">
                <figcaption>
                  <p class="text-card">This Is A Wider Card With Supporting Text</p>
                </figcaption>
              </figure>
              <div class="card-body">
                <h5 class="card-title">boxing</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-md-4">
            <div class="card shadow-effect">
              <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/Games/ninja.svg" alt="Kung Fu">
                <figcaption>
                  <p class="text-card">This Is A Wider Card With Supporting Text</p>
                </figcaption>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Kung Fu</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-md-4">
            <div class="card shadow-effect">
              <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/Games/ninja.svg" alt="Karate">
                <figcaption>
                  <p class="text-card">This Is A Wider Card With Supporting Text</p>
                </figcaption>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Karate</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-md-4">
            <div class="card shadow-effect">
              <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/Games/gym.svg" alt="Taekwondo">
                <figcaption>
                  <p class="text-card">This Is A Wider Card With Supporting Text</p>
                </figcaption>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Taekwondo</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-md-4">
            <div class="card shadow-effect">
              <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/Games/ninja.svg" alt="Aikido">
                <figcaption>
                  <p class="text-card">This Is A Wider Card With Supporting Text</p>
                </figcaption>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Aikido</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-md-4">
            <div class="card shadow-effect">
              <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/Games/gym.svg" alt="muay thai">
                <figcaption>
                  <p class="text-card">This Is A Wider Card With Supporting Text</p>
                </figcaption>
              </figure>
              <div class="card-body">
                <h5 class="card-title">muay thai</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-md-4">
            <div class="card shadow-effect">
              <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/Games/gym.svg" alt="Jiu Jitsu">
                <figcaption>
                  <p class="text-card">This Is A Wider Card With Supporting Text</p>
                </figcaption>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Jiu Jitsu</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-md-4">
            <div class="card shadow-effect">
              <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/Games/ninja.svg" alt="fitness">
                <figcaption>
                  <p class="text-card">This Is A Wider Card With Supporting Text</p>
                </figcaption>
              </figure>
              <div class="card-body">
                <h5 class="card-title">fitness</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-md-4">
            <div class="card shadow-effect">
              <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/Games/gym.svg" alt="Parkour">
                <figcaption>
                  <p class="text-card">This Is A Wider Card With Supporting Text</p>
                </figcaption>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Parkour</h5>
              </div>
            </div>
          </div>
          <div class="col-6 col-lg-3 col-md-4">
            <div class="card shadow-effect">
              <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/Games/ninja.svg" alt="Gymnastics">
                <figcaption>
                  <p class="text-card">This Is A Wider Card With Supporting Text</p>
                </figcaption>
              </figure>
              <div class="card-body">
                <h5 class="card-title">Gymnastics</h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="game-types">
      <div class="container">
        <h3 class="section-title">games types</h3>
        <div class="row">
          <div class="col-6">
            <div class="card shadow-effect">
              <div class="row no-gutters">
                <div class="col-12 col-lg-4"><img src="./images/games types/dumbbell.svg"></div>
                <div class="col-12 col-lg-8">
                  <div class="card-body">
                    <h5 class="card-title">bodybuilding</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card shadow-effect">
              <div class="row no-gutters">
                <div class="col-12 col-lg-4"><img src="./images/games types/line.svg"></div>
                <div class="col-12 col-lg-8">
                  <div class="card-body">
                    <h5 class="card-title">fitness</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card shadow-effect">
              <div class="row no-gutters">
                <div class="col-12 col-lg-4"><img src="./images/games types/glove.svg"></div>
                <div class="col-12 col-lg-8">
                  <div class="card-body">
                    <h5 class="card-title">Martial Arts</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-6">
            <div class="card shadow-effect">
              <div class="row no-gutters">
                <div class="col-12 col-lg-4"><img src="./images/games types/cup.svg"></div>
                <div class="col-12 col-lg-8">
                  <div class="card-body">
                    <h5 class="card-title">Tournaments</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="text-img-section" data-bg="dark">
      <div class="container">
        <h3 class="section-title lg-hidden md-hidden xl-hidden">awesome trainers</h3>
        <div class="row">
          <div class="col-md-6">
            <div class="img"> <img src="./images/Images Section/trainers.jpg"/></div>
          </div>
          <div class="col-md-6">
            <div class="info">
              <h3 class="section-title sm-hidden xs-hidden">awesome trainers</h3>
              <p class="card-text lead">Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, Lorem Ipsum Is Simply Dummy Text Of The Printing And Typeseting Industry.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="trainers xs-hidden sm-hidden md-hidden">
      <div class="container">
        <h3 class="section-title h2">our team</h3>
        <div class="row">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="card">
                  <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/trainers/tema-1.jpg">
                    <figcaption>
                      <h6 class="card-title">info</h6>
                      <ul class="reset-ul">
                        <li>sports : <span>kong fu</span></li>
                        <li>age : <span>32</span></li>
                        <li>experience : <span>8 years</span></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="card-body">
                    <h6 class="card-title">mohamed ahmed</h6>
                  </div>
                  <div class="card-footer text-muted">
                    <ul class="reset-ul">
                      <li><a href="#facebook"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#linkedin"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/trainers/team-2.jpg">
                    <figcaption>
                      <h6 class="card-title">info</h6>
                      <ul class="reset-ul">
                        <li>sports : <span>kong fu</span></li>
                        <li>age : <span>32</span></li>
                        <li>experience : <span>8 years</span></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="card-body">
                    <h6 class="card-title">mohamed ahmed</h6>
                  </div>
                  <div class="card-footer text-muted">
                    <ul class="reset-ul">
                      <li><a href="#facebook"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#linkedin"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/trainers/team-3.jpg">
                    <figcaption>
                      <h6 class="card-title">info</h6>
                      <ul class="reset-ul">
                        <li>sports : <span>kong fu</span></li>
                        <li>age : <span>32</span></li>
                        <li>experience : <span>8 years</span></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="card-body">
                    <h6 class="card-title">mohamed ahmed</h6>
                  </div>
                  <div class="card-footer text-muted">
                    <ul class="reset-ul">
                      <li><a href="#facebook"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#linkedin"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/trainers/tema-1.jpg">
                    <figcaption>
                      <h6 class="card-title">info</h6>
                      <ul class="reset-ul">
                        <li>sports : <span>kong fu</span></li>
                        <li>age : <span>32</span></li>
                        <li>experience : <span>8 years</span></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="card-body">
                    <h6 class="card-title">mohamed ahmed</h6>
                  </div>
                  <div class="card-footer text-muted">
                    <ul class="reset-ul">
                      <li><a href="#facebook"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#linkedin"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/trainers/tema-1.jpg">
                    <figcaption>
                      <h6 class="card-title">info</h6>
                      <ul class="reset-ul">
                        <li>sports : <span>kong fu</span></li>
                        <li>age : <span>32</span></li>
                        <li>experience : <span>8 years</span></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="card-body">
                    <h6 class="card-title">mohamed ahmed</h6>
                  </div>
                  <div class="card-footer text-muted">
                    <ul class="reset-ul">
                      <li><a href="#facebook"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#linkedin"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/trainers/team-2.jpg">
                    <figcaption>
                      <h6 class="card-title">info</h6>
                      <ul class="reset-ul">
                        <li>sports : <span>kong fu</span></li>
                        <li>age : <span>32</span></li>
                        <li>experience : <span>8 years</span></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="card-body">
                    <h6 class="card-title">mohamed ahmed</h6>
                  </div>
                  <div class="card-footer text-muted">
                    <ul class="reset-ul">
                      <li><a href="#facebook"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#linkedin"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/trainers/team-3.jpg">
                    <figcaption>
                      <h6 class="card-title">info</h6>
                      <ul class="reset-ul">
                        <li>sports : <span>kong fu</span></li>
                        <li>age : <span>32</span></li>
                        <li>experience : <span>8 years</span></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="card-body">
                    <h6 class="card-title">mohamed ahmed</h6>
                  </div>
                  <div class="card-footer text-muted">
                    <ul class="reset-ul">
                      <li><a href="#facebook"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#linkedin"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/trainers/tema-1.jpg">
                    <figcaption>
                      <h6 class="card-title">info</h6>
                      <ul class="reset-ul">
                        <li>sports : <span>kong fu</span></li>
                        <li>age : <span>32</span></li>
                        <li>experience : <span>8 years</span></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="card-body">
                    <h6 class="card-title">mohamed ahmed</h6>
                  </div>
                  <div class="card-footer text-muted">
                    <ul class="reset-ul">
                      <li><a href="#facebook"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#linkedin"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/trainers/tema-1.jpg">
                    <figcaption>
                      <h6 class="card-title">info</h6>
                      <ul class="reset-ul">
                        <li>sports : <span>kong fu</span></li>
                        <li>age : <span>32</span></li>
                        <li>experience : <span>8 years</span></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="card-body">
                    <h6 class="card-title">mohamed ahmed</h6>
                  </div>
                  <div class="card-footer text-muted">
                    <ul class="reset-ul">
                      <li><a href="#facebook"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#linkedin"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/trainers/team-2.jpg">
                    <figcaption>
                      <h6 class="card-title">info</h6>
                      <ul class="reset-ul">
                        <li>sports : <span>kong fu</span></li>
                        <li>age : <span>32</span></li>
                        <li>experience : <span>8 years</span></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="card-body">
                    <h6 class="card-title">mohamed ahmed</h6>
                  </div>
                  <div class="card-footer text-muted">
                    <ul class="reset-ul">
                      <li><a href="#facebook"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#linkedin"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/trainers/team-3.jpg">
                    <figcaption>
                      <h6 class="card-title">info</h6>
                      <ul class="reset-ul">
                        <li>sports : <span>kong fu</span></li>
                        <li>age : <span>32</span></li>
                        <li>experience : <span>8 years</span></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="card-body">
                    <h6 class="card-title">mohamed ahmed</h6>
                  </div>
                  <div class="card-footer text-muted">
                    <ul class="reset-ul">
                      <li><a href="#facebook"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#linkedin"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="card">
                  <figure class="imghvr-slide-up"><img class="card-img-top" src="./images/trainers/tema-1.jpg">
                    <figcaption>
                      <h6 class="card-title">info</h6>
                      <ul class="reset-ul">
                        <li>sports : <span>kong fu</span></li>
                        <li>age : <span>32</span></li>
                        <li>experience : <span>8 years</span></li>
                      </ul>
                    </figcaption>
                  </figure>
                  <div class="card-body">
                    <h6 class="card-title">mohamed ahmed</h6>
                  </div>
                  <div class="card-footer text-muted">
                    <ul class="reset-ul">
                      <li><a href="#facebook"><i class="fab fa-facebook"></i></a></li>
                      <li><a href="#twitter"><i class="fab fa-twitter"></i></a></li>
                      <li><a href="#instagram"><i class="fab fa-instagram"></i></a></li>
                      <li><a href="#linkedin"><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="reset-ul">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyrights">
              <p>all rights reserved to <a href="#">ENERGY CLUB</a>  </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.nicescroll.min.js"></script>
    <script src="./js/smooth-scroll.polyfills.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
