dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/imagehover.min.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>ENERGY CLUB</title>
  </head>
  <body>
    <!-- Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container"><a class="navbar-brand" href="#">ENERGY CLUB </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./index.html">home</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./games.html">games</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./articles.html">Articles</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./contact.html">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar-->
    <!-- Top Banar-->
    <div class="top-banar">
      <div class="content">
        <h2><span>ENERGY CLUB</span><br/></h2>
      </div>
    </div>
    <!-- Top Banar-->
    <!-- About Us Section-->
    <section class="text-img-section" data-bg="dark">
      <div class="container">
        <h3 class="section-title lg-hidden md-hidden xl-hidden">about us</h3>
        <div class="row">
          <div class="col-md-6">
            <div class="info">
              <h3 class="section-title xs-hidden sm-hidden">about us</h3>
              <p class="card-text lead">Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s, Lorem Ipsum Is Simply Dummy Text Of The Printing And Typeseting Industry.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="img"> <img src="./images/Images Section/gym.jpg"/></div>
          </div>
        </div>
      </div>
    </section>
    <!-- About Us Section-->
    <!-- Features Section-->
    <section class="features-section " data-bg="light">
      <div class="container">
        <h3 class="section-title">our features</h3>
        <div class="row">
          <div class="col-md-4">
            <div class="card shadow-effect"><img class="card-img-top" src="./images/Featuers/gym.svg" alt="...">
              <div class="card-body">
                <h5 class="card-title">Feature title</h5>
                <p class="card-text">Some quick example text to build on the card title</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow-effect"><img class="card-img-top" src="./images/Featuers/gym.svg" alt="...">
              <div class="card-body">
                <h5 class="card-title">Feature title</h5>
                <p class="card-text">Some quick example text to build on the card title</p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card shadow-effect"><img class="card-img-top" src="./images/Featuers/gym.svg" alt="...">
              <div class="card-body">
                <h5 class="card-title">Feature title</h5>
                <p class="card-text">Some quick example text to build on the card title</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Features Section-->
    <!-- Why We Section-->
    <section class="why-we-section" data-bg="dark">
      <div class="container">
        <h3 class="section-title lg-hidden md-hidden xl-hidden">why us ?</h3>
        <div class="row">
          <div class="col-lg-6">
            <div class="why-us-cards">
              <div class="row">
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card shadow-effect"><i class="fa fa-dumbbell"></i>
                    <div class="card-body">
                      <h5 class="card-title">all tools</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card shadow-effect"><i class="fa fa-users"></i>
                    <div class="card-body">
                      <h5 class="card-title">poupler sports</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card shadow-effect"><i class="fa fa-star"></i>
                    <div class="card-body">
                      <h5 class="card-title">good trainers</h5>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                  <div class="card shadow-effect"><i class="fa fa-check"></i>
                    <div class="card-body">
                      <h5 class="card-title">medals</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="info">
              <h3 class="section-title xs-hidden sm-hidden">why us ? </h3>
              <p class="card-text lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typeseting industry.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Why We Section-->
    <!-- Planes Prices Section-->
    <section class="planes-prices">
      <div class="container">
        <h3 class="section-title">prices <i class="fa fa-right"></i></h3>
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="card shadow-effect">
              <div class="card-body">
                <h5 class="card-title">bronze</h5>
                <ul class="reset-ul">
                  <li><i class="fa fa-star"></i>  some features</li>
                  <li><i class="fa fa-star"></i>  some features</li>
                  <li><i class="fa fa-star"></i>  some features</li>
                  <li><i class="fa fa-star"></i>  some features</li>
                </ul>
                <h6 class="card-subtitle">35$ / monthly</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card shadow-effect">
              <div class="card-body">
                <h5 class="card-title">silver</h5>
                <ul class="reset-ul">
                  <li><i class="fa fa-star"></i>  some features</li>
                  <li><i class="fa fa-star"></i>  some features</li>
                  <li><i class="fa fa-star"></i>  some features</li>
                  <li><i class="fa fa-star"></i>  some features</li>
                </ul>
                <h6 class="card-subtitle">60$ / monthly</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card shadow-effect">
              <div class="card-body">
                <h5 class="card-title">gold</h5>
                <ul class="reset-ul">
                  <li><i class="fa fa-star"></i>  some features</li>
                  <li><i class="fa fa-star"></i>  some features</li>
                  <li><i class="fa fa-star"></i>  some features</li>
                  <li><i class="fa fa-star"></i>  some features</li>
                </ul>
                <h6 class="card-subtitle">115$ / monthly</h6>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="card shadow-effect">
              <div class="card-body">
                <h5 class="card-title">VIP</h5>
                <ul class="reset-ul">
                  <li><i class="fa fa-star"></i>  some features</li>
                  <li><i class="fa fa-star"></i>  some features</li>
                  <li><i class="fa fa-star"></i>  some features</li>
                  <li><i class="fa fa-star"></i>  some features</li>
                </ul>
                <h6 class="card-subtitle">200$ / monthly</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Planes Prices Section-->
    <!-- statistics Section-->
    <section class="statistics">
      <div class="container">
        <h3 class="section-title">statistics</h3>
        <div class="row">
          <div class="col-12 col-lg-3">
            <div class="card shadow-effect"><i class="fa fa-dumbbell"></i>
              <div class="card-body">
                <h5 class="card-title">tools</h5>
                <h6>42</h6>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="card shadow-effect"><i class="fa fa-gamepad"></i>
              <div class="card-body">
                <h5 class="card-title">games</h5>
                <h6>18</h6>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="card shadow-effect"><i class="fa fa-star"></i>
              <div class="card-body">
                <h5 class="card-title">years</h5>
                <h6>12</h6>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="card shadow-effect"><i class="fa fa-users"></i>
              <div class="card-body">
                <h5 class="card-title">Trainers</h5>
                <h6>12</h6>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="card shadow-effect"><i class="fa fa-syringe"></i>
              <div class="card-body">
                <h5 class="card-title">Treatment</h5>
                <h6>72</h6>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="card shadow-effect"><i class="fa fa-bicycle"></i>
              <div class="card-body">
                <h5 class="card-title">Machiens</h5>
                <h6>28</h6>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="card shadow-effect"><i class="fa fa-trophy"></i>
              <div class="card-body">
                <h5 class="card-title">Cups</h5>
                <h6>6</h6>
              </div>
            </div>
          </div>
          <div class="col-12 col-lg-3">
            <div class="card shadow-effect"><i class="fa fa-user-tie"></i>
              <div class="card-body">
                <h5 class="card-title">Clients</h5>
                <h6>295</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- statistics Section-->
    <!-- Testemonials Section-->
    <section class="testimonials">
      <div class="container">
        <h3 class="section-title">testimonials</h3>
        <div class="  carousel slide" id="carouselExampleIndicators" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"><img src="./images/users/man1.svg"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"><img src="./images/users/woman1.svg"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"><img src="./images/users/man2.svg"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"><img src="./images/users/woman2.svg"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"><img src="./images/users/man3.svg"></li>
          </ol>
          <div class="carousel-inner">
            <div class=" carousel-item active">
              <h5>abdullrahman othman</h5>
              <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s Lorem Ipsum Is Simply Dummy Text Of The Printing And Typeseting Industry</p>
            </div>
            <div class="carousel-item">
              <h5>abdullah ali</h5>
              <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s Lorem Ipsum Is Simply Dummy Text Of The Printing And Typeseting Industry</p>
            </div>
            <div class="carousel-item">
              <h5>mohamed othman</h5>
              <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s Lorem Ipsum Is Simply Dummy Text Of The Printing And Typeseting Industry</p>
            </div>
            <div class="carousel-item">
              <h5>khalid abo bakr</h5>
              <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s Lorem Ipsum Is Simply Dummy Text Of The Printing And Typeseting Industry</p>
            </div>
            <div class="carousel-item">
              <h5>ahmed mahmoud</h5>
              <p>Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry's Standard Dummy Text Ever Since The 1500s Lorem Ipsum Is Simply Dummy Text Of The Printing And Typeseting Industry</p>
            </div>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><i class="fa fa-chevron-left"></i></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><i class="fa fa-chevron-right"></i></a>
        </div>
      </div>
    </section>
    <!-- Testemonials Section-->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="reset-ul">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyrights">
              <p>all rights reserved to <a href="#">ENERGY CLUB</a>  </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.nicescroll.min.js"></script>
    <script src="./js/smooth-scroll.polyfills.min.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>

project/index.pug
include ./pug/Helpers/Variables
include ./pug/components/Buttons
include ./pug/components/TopBanar
include ./pug/components/text_img

include ./pug/Data/Features
include ./pug/Data/WhyUs
include ./pug/Data/PlanePrices
include ./pug/Data/Clients
include ./pug/Data/Statistics

doctype
html
    head
        include ./pug/Helpers/HeadCalls
        title #{ThemeName}
    body
        
        // Navbar
        include ./pug/components/Navbar
        // Navbar
        
        // Top Banar
        +TopBanar(ThemeName, null)
        // Top Banar
            
        // About Us Section
        +TextImgSection('about us', './images/Images Section/gym.jpg', 'dark')
        // About Us Section


        // Features Section
        section(class='features-section ' data-bg='light')
            .container
                h3.section-title our features
                .row
                    - for(var feature = 0; feature < Features.length; feature++)
                        .col-md-4
                                div.card.shadow-effect
                                    img(src=Features[feature].img ,  class="card-img-top" alt="...")
                                    div.card-body
                                        h5.card-title= Features[feature].title
                                        p.card-text= Features[feature].disc
        // Features Section



        // Why We Section
        section(class='why-we-section' data-bg='dark')
            .container
                h3.section-title.lg-hidden.md-hidden.xl-hidden why us ?
                .row
                    .col-lg-6
                        .why-us-cards
                            .row
                                - for(var why = 0; why < whyUsPointes.length; why++)
                                    .col-6
                                        .card.shadow-effect
                                            i(class=whyUsPointes[why].icon)
                                            .card-body
                                                h5.card-title= whyUsPointes[why].title
                                
                    .col-lg-6
                        .info
                            h3.section-title.xs-hidden.sm-hidden why us ? 
                            p.card-text.lead Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, Lorem Ipsum is simply dummy text of the printing and typeseting industry.
                    
        // Why We Section


        // Planes Prices Section
        section.planes-prices
            .container
                h3.section-title prices #[i.fa.fa-right]
                .row
                    - var plane
                    - for (plane = 0; plane < PlanPrice.length; plane++)
                        .col-lg-3.col-md-6
                            .card.shadow-effect
                                .card-body
                                    h5.card-title= PlanPrice[plane].level
                                    ul.reset-ul
                                        - for (var planeItem = 0; planeItem < PlanPrice[plane].items.length; planeItem++)
                                            li #[i.fa.fa-star]  #{PlanPrice[plane].items[planeItem]}
                                    h6.card-subtitle #{PlanPrice[plane].price}$ / monthly
        // Planes Prices Section
                                    
        

        
        // statistics Section
        section.statistics
            .container
                h3.section-title statistics
                .row
                    - for(var fact = 0; fact < Statistic.length; fact++)
                        .col-6.col-lg-3
                            .card.shadow-effect
                                i(class=Statistic[fact].icon)
                                .card-body
                                    h5(class='card-title')= Statistic[fact].title
                                    h6= Statistic[fact].number
        // statistics Section
        // Testemonials Section
        section.testimonials
            .container
                h3.section-title testimonials
                div(id="carouselExampleIndicators" class="  carousel slide" data-ride="carousel")
                        ol.carousel-indicators
                            - for (var client = 0; client < Testemonials.length; client++)
                                li(class= client === 0 ? "active" : "" data-target="#carouselExampleIndicators" data-slide-to=client)
                                    img(src=Testemonials[client].ClientIcon)


                        div.carousel-inner
                            - for (var client = 0; client < Testemonials.length; client++)
                                div(class= client === 0 ? " carousel-item active" : "carousel-item")
                                    h5= Testemonials[client].ClientName
                                    p= Testemonials[client].ClientSay
                            
                        a(class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev")
                            i.fa.fa-chevron-left
                        a(class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next")
                            i.fa.fa-chevron-right
        // Testemonials Section
        
        include ./pug/components/Footer
        include ./pug/Helpers/FooterCalls
