project/singlearticle.pug
include ./pug/Helpers/Variables
include ./pug/components/TopBanar
include ./pug/Data/Articles

doctype
html
    head
        include ./pug/Helpers/HeadCalls
        title #{ThemeName} | Single Article
    body
        // Navbar
        include ./pug/components/Navbar
        // Navbar
        +TopBanar(ThemeName, 'Single Article')
        section.signle-article
            .container
                .row
                    .col-12.col-md-4.xl-hidden.lg-hidden.md-hidden
                        include ./pug/components/Aside
                    .col-12.col-md-8
                        .card.read-article
                            .card-header: h4.card-title Card title
                            img(src="./images/Images Section/food.jpg" class="card-img-top" alt="...")
                            .card-body
                                
                                .media
                                    .media-body
                                        p.card-text Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibusCras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibusCras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                            .card-footer #[span #[i.fa.fa-eye] 23]

                    .col-12.col-md-4.xs-hidden.sm-hidden
                        include ./pug/components/Aside
        include ./pug/components/Footer
        include ./pug/Helpers/FooterCalls

dist/singlearticle.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/imagehover.min.css">
    <link rel="stylesheet" href="./css/aos.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>ENERGY CLUB | Single Article</title>
  </head>
  <body>
    <!-- Navbar-->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
      <div class="container"><a class="navbar-brand" href="#">ENERGY CLUB </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./index.html">home</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./games.html">games</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./articles.html">Articles</a></li>
            <li class="nav-item"><a class="nav-link hvr-bounce-to-right" href="./contact.html">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Navbar-->
    <div class="top-banar">
      <div class="content">
        <h2><span>ENERGY CLUB</span><br/>Single Article</h2>
      </div>
    </div>
    <section class="signle-article" data-aos="zoom-in-up" data-aos-duration="1000">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 xl-hidden lg-hidden md-hidden">
            <aside>
              <div class="categories" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="card">
                  <div class="card-header"><i class="fa fa-th-large"></i> categories</div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">pugjs <span class="badge badge-pill">2 </span></li>
                    <li class="list-group-item">vuejs <span class="badge badge-pill">5 </span></li>
                    <li class="list-group-item">gulpjs <span class="badge badge-pill">4 </span></li>
                    <li class="list-group-item">nodejs <span class="badge badge-pill">3 </span></li>
                    <li class="list-group-item">reactjs <span class="badge badge-pill">6 </span></li>
                  </ul>
                </div>
              </div>
              <div class="last" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="card">
                  <div class="card-header"><i class="fa fa-clock"></i> last article</div><img class="card-img-top" src="./images/Images Section/news.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <ul class="list-group list-group-flush xs-hidden sm-hidden">
                    <li class="list-group-item">Cras justo odio<</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
          <div class="col-12 col-md-8">
            <div class="card read-article">
              <div class="card-header">
                <h4 class="card-title">Card title</h4>
              </div><img class="card-img-top" src="./images/Images Section/food.jpg" alt="...">
              <div class="card-body">
                <div class="media">
                  <div class="media-body">
                    <p class="card-text">Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibusCras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibusCras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,</p>
                  </div>
                </div>
              </div>
              <div class="card-footer"><span><i class="fa fa-eye"></i> 23</span></div>
            </div>
          </div>
          <div class="col-12 col-md-4 xs-hidden sm-hidden">
            <aside>
              <div class="categories" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="card">
                  <div class="card-header"><i class="fa fa-th-large"></i> categories</div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">pugjs <span class="badge badge-pill">2 </span></li>
                    <li class="list-group-item">vuejs <span class="badge badge-pill">5 </span></li>
                    <li class="list-group-item">gulpjs <span class="badge badge-pill">4 </span></li>
                    <li class="list-group-item">nodejs <span class="badge badge-pill">3 </span></li>
                    <li class="list-group-item">reactjs <span class="badge badge-pill">6 </span></li>
                  </ul>
                </div>
              </div>
              <div class="last" data-aos="zoom-in-up" data-aos-duration="1000">
                <div class="card">
                  <div class="card-header"><i class="fa fa-clock"></i> last article</div><img class="card-img-top" src="./images/Images Section/news.jpg" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  </div>
                  <ul class="list-group list-group-flush xs-hidden sm-hidden">
                    <li class="list-group-item">Cras justo odio<</li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                  </ul>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="reset-ul">
              <li><a href="#"><i class="fab fa-facebook"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyrights">
              <p>all rights reserved to <a href="#">ENERGY CLUB</a>  </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.nicescroll.min.js"></script>
    <script src="./js/smooth-scroll.polyfills.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/swiper.min.js"></script>
    <script src="./js/scripts.js"></script>
  </body>
</html>
